[Desc]
Title="SharlShark's Rush Werehog"
Description="Replaces the werehog model with a custom rush-styled one, made by me!"
Version=1.3
Date="2025-03-24"
Author="SharlShark"
AuthorURL="https://gamebanana.com/members/4090907"

[Main]
UpdateServer="https://raw.githubusercontent.com/SharlShark/Werehog-Rush-Sonic/refs/heads/main/WerehogSharl"
SaveFile=""
ID=""
IncludeDir0="skin_w_default"
IncludeDir1="imp_basic"
IncludeDirCount=2
DependsCount=0
DLLFile=""
CodeFile=""
ConfigSchemaFile="configrush.json"
